{
  "name": "deep-default-dark-vscode-theme",
  "displayName": "Deep Default Dark+ VScode Theme",
  "description": "Slightly darker and higher contrast versions of the Default Dark+ VScode theme",
  "publisher": "danmeeusen",
  "author": {
    "name": "Daniel Meeusen"
  },
  "version": "0.1.8",
  "engines": {
    "vscode": "^1.55.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielmeeusen/deep-default-dark-vscode-theme"
  },
  "bugs": {
    "url": "https://github.com/danielmeeusen/deep-default-dark-vscode-theme/issues"
  },
  "galleryBanner": {
    "theme": "dark"
  },
  "icon": "images/DeepDarkLogo.png",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "color",
    "style",
    "color-theme",
    "dark-theme",
    "dark",
    "theme",
    "dark theme",
    "dark-theme",
    "modern",
    "dark modern",
    "dark-modern",
    "default",
    "dark+",
    "dark plus",
    "dark-plus",
    "default dark plus",
    "default-dark-plus",
    "default dark+",
    "default-dark+",
    "night",
    "night mode",
    "night-mode",
    "deep",
    "contrast",
    "plus",
    "darkplus",
    "dark mode",
    "dark-mode"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Deep Normal",
        "uiTheme": "vs-dark",
        "path": "./themes/deep-normal.json"
      },
      {
        "label": "Deep Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/deep-dark.json"
      },
      {
        "label": "Deeper Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/deeper-dark.json"
      }
    ]
  },
  "__metadata": {
    "id": "d5b6ac84-e8ee-4007-b525-32e76dfb83f8",
    "publisherDisplayName": "DanMeeusen",
    "publisherId": "28553e8e-e01a-4c92-9854-f989da3b7599",
    "isPreReleaseVersion": false
  },
  "dependencies": {
    "@vscode/vsce": "^2.19.0"
  }
}
